# Dockerfile.geoserver-init
# Lightweight initialization container for automating GeoServer setup.
# Installs minimal system and Python dependencies required to register
# workspaces, styles, and raster layers via REST API. Intended to run
# once at startup to configure GeoServer automatically before serving.
FROM mambaorg/micromamba:1.4.2-bullseye

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
COPY environment.yml /tmp/environment.yml

RUN micromamba create -n geopy311 -f /tmp/environment.yml --yes && \
    micromamba clean --all --yes
RUN micromamba shell init -s bash -p /opt/conda

RUN touch /home/mambauser/.bashrc
RUN echo 'micromamba activate geopy311' >> /home/mambauser/.bashrc

USER root
RUN apt-get update -y
RUN apt install git -y
RUN apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    build-essential \
    zlib1g-dev \
    libpython3-dev \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    libgdal-dev

USER mambauser
COPY geoserver_register.py /app/geoserver_register.py

# Need to make sure mambauser can write to $GEOSERVER_LOCAL_DATA_DIR
USER root
ARG GEOSERVER_LOCAL_DATA_DIR
RUN echo $GEOSERVER_LOCAL_DATA_DIR
RUN mkdir -p $GEOSERVER_LOCAL_DATA_DIR && \
    chown -R mambauser:mambauser $GEOSERVER_LOCAL_DATA_DIR

WORKDIR /app
ENTRYPOINT ["/opt/conda/envs/geopy311/bin/python", "geoserver_register.py"]
