# Dockerfile.geoserver-init
# Lightweight initialization container for automating GeoServer setup.
# Installs minimal system and Python dependencies required to register
# workspaces, styles, and raster layers via REST API. Intended to run
# once at startup to configure GeoServer automatically before serving.
FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      iputils-ping \
      wget \
      libexpat1 \
      libstdc++6 \
  && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir requests pyyaml python-dotenv rasterio

COPY geoserver_register.py /app/geoserver_register.py
ENTRYPOINT ["python", "/app/geoserver_register.py"]
